VITE_UNSPLASH_KEY = 'p2mjVOJyrSTA-oVgyvjFqjEAeRJyuy8XnIXXSFB6HEo'
VITE_TENOR_KEY = 'AIzaSyA9hNgC9koacHAsVXxeX0puJU-qUOZdChc'
VITE_PEXELS_KEY = 'FKldkdgkXQrXXarJakCKrCIXGsvJ17lod8IH7wfEc5BNz5Z2HwR4Lcxp'